MONGO_URI=
JWT_SECRET=
JWT_EXPIRES_IN=1d
PORT=5000
API_PREFIX=/api
SWAGGER_PATH=/api-docs
MAIL_USER=
MAIL_PASS=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=